m255
K3
13
cModel Technology
Z0 d/home/yukiimai/Sandbox/2015_winter/carina/working
T_opt
Z1 Vi>K<:F2LaO9KS^]52^QYE0
Z2 04 6 8 work cpu_tb behavior 1
Z3 =1-68f728241c90-561496c9-d2682-dde
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0c;49
Z7 d/home/yukiimai/Sandbox/2015_winter/carina/working
T_opt1
Z8 Vzl7[en0m2ige;m4`lcI0M3
R2
Z9 =1-68f728241c90-5614943c-a318f-cbb
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 V96[bHJiDjYB8Sz5G<01`k3
R2
Z12 =1-68f728241c90-56149837-96c92-e12
R4
Z13 n@_opt2
R6
R7
T_opt3
Z14 VQU[:c:3TMRQ_G?=aoZQlj2
R2
Z15 =1-68f728241c90-56149f2a-e5341-f00
R4
Z16 n@_opt3
R6
R7
T_opt4
Z17 V:bjLn2386d17;]SW`KKB>2
R2
Z18 =1-68f728241c90-56149fe5-aab17-fc0
R4
Z19 n@_opt4
R6
R7
T_opt5
Z20 VTHc4X8omJAeGh:OBU;]UZ2
R2
Z21 =1-68f728241c90-56162bc4-6826d-1f79
R4
Z22 n@_opt5
R6
R7
T_opt6
Z23 VG]ImE9]aQ?Yj]DT@G4KQc3
R2
Z24 =1-68f728241c90-561713e5-69519-1733
R4
Z25 n@_opt6
R6
R7
T_opt7
Z26 V1h3WZ`zhGjfMbVZb9zQRR0
R2
Z27 =1-68f728241c90-5617136a-99d9a-1705
R4
Z28 n@_opt7
R6
R7
Ealu
Z29 w1444352984
Z30 DPx4 work 6 p_type 0 22 Vj4]EzdYG2go3BKd@hgk70
Z31 DPx6 unisim 11 vcomponents 0 22 lQ7=TIR^OKg0?TfZ[1JBO3
Z32 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z34 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z35 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z36 d/home/yukiimai/Sandbox/2015_winter/Carina/core/working
Z37 8../alu.vhd
Z38 F../alu.vhd
l0
L12
Z39 VGd;QEC<ZHNhIzEVb1573i0
Z40 OE;C;10.0c;49
31
Z41 !s108 1444352997.071588
Z42 !s90 -reportprogress|300|-explicit|-93|../alu.vhd|
Z43 !s107 ../alu.vhd|
Z44 o-explicit -93
Z45 tExplicit 1
Z46 !s100 d8P><XGn4ciBOk52N]E<C1
Apohe
R30
R31
R32
R33
R34
R35
Z47 DEx4 work 3 alu 0 22 Gd;QEC<ZHNhIzEVb1573i0
l23
L22
Z48 VML>N^z6^ClPc8CL9^m9Uh0
R40
31
R41
R42
R43
R44
R45
Z49 !s100 A]Z1SoHePH0g1e@?TgnTk3
Ebram_inst
Z50 w1444266624
R30
R32
R33
R34
R35
R36
Z51 8../BRAM_INST_FOR_TEST.vhd
Z52 F../BRAM_INST_FOR_TEST.vhd
l0
L8
Z53 V2G=MlXe92]_i]INiC5FRL3
R40
31
Z54 !s108 1444352997.061033
Z55 !s90 -reportprogress|300|-explicit|-93|../BRAM_INST_FOR_TEST.vhd|
Z56 !s107 ../BRAM_INST_FOR_TEST.vhd|
R44
R45
Z57 !s100 PUc8dTFfY7VBEA1Vo_Z231
Apohe
Z58 DPx4 work 6 p_type 0 22 ml2KWHojZmJ9<BR@3B>Ok1
R32
R33
R34
R35
Z59 DEx4 work 9 bram_inst 0 22 2G=MlXe92]_i]INiC5FRL3
l22
L19
Z60 VKYI5jVkFW6P6B5PWGI6?L0
R40
31
Z61 !s108 1444288575.985811
R55
R56
R44
R45
Z62 !s100 0k3VhOX;5A@kQ`fZ5QMd<3
Abram_inst_a
R33
R32
Z63 DEx13 xilinxcorelib 16 blk_mem_gen_v7_3 0 22 >gFlEYB9fNd5eI[QYmHAV2
R34
R35
Z64 DEx4 work 9 bram_inst 0 22 >nl5D9]7A[]1=CQ2WG_R=0
l131
L53
Z65 VVO5dT]J03=T]BGQ8n;_U]0
R40
31
R44
R45
Z66 F../ipcore_dir/BRAM_INST.vhd
Z67 w1444266154
Z68 8../ipcore_dir/BRAM_INST.vhd
R7
Z69 !s108 1444266202.750417
Z70 !s90 -reportprogress|300|-explicit|-93|../ipcore_dir/BRAM_INST.vhd|
Z71 !s107 ../ipcore_dir/BRAM_INST.vhd|
Z72 !s100 cFGER58<P_BG_XF0f4:;D0
Ecarina_tb
Z73 w1444142728
Z74 DPx4 work 6 p_type 0 22 ;g:Pcc2_=8A>Fi<EBi>Y`3
R34
R35
R7
Z75 8../Carina_tb.vhd
Z76 F../Carina_tb.vhd
l0
L37
Z77 VX5gjLCAEhLQJ4f>?YE<AB3
R40
31
Z78 !s108 1444150928.890969
Z79 !s90 -reportprogress|300|-explicit|-93|../Carina_tb.vhd|
Z80 !s107 ../Carina_tb.vhd|
R44
R45
Z81 !s100 UVk4XjXYCOPYUa68GJ:Fz3
Abehavior
R74
R34
R35
Z82 DEx4 work 9 carina_tb 0 22 X5gjLCAEhLQJ4f>?YE<AB3
l93
L40
Z83 VWIA4hV5A]O7WAf@8eTYjX3
R40
31
R78
R79
R80
R44
R45
Z84 !s100 27UV]LE7c48iD<YEV7NO?3
Ecpu
Z85 w1444352296
R30
R31
R32
R33
R34
R35
R36
Z86 8../cpu.vhd
Z87 F../cpu.vhd
l0
L12
Z88 V?f2BM_2KIcT::^4TbO=]U0
R40
31
Z89 !s108 1444352997.224355
Z90 !s90 -reportprogress|300|-explicit|-93|../cpu.vhd|
Z91 !s107 ../cpu.vhd|
R44
R45
Z92 !s100 zRS7NKCU9VcWD=c00g1>_3
Artl
R30
R31
R32
R33
R34
R35
Z93 DEx4 work 3 cpu 0 22 ?f2BM_2KIcT::^4TbO=]U0
l92
L30
Z94 Vi>K=0dI9kX8RlDN:m_YMI2
R40
31
R89
R90
R91
R44
R45
Z95 !s100 05Ab<PI>B5b]JEB2EFe`22
Ecpu_tb
Z96 w1444154799
R30
R34
R35
R36
Z97 8../cpu_tb.vhd
Z98 F../cpu_tb.vhd
l0
L37
Z99 VeSVDFT`S@[j3FCP;XU2DI3
R40
31
Z100 !s108 1444352997.377867
Z101 !s90 -reportprogress|300|-explicit|-93|../cpu_tb.vhd|
Z102 !s107 ../cpu_tb.vhd|
R44
R45
Z103 !s100 lYobNiSCUL3QUN2L]gPl_3
Abehavior
R30
R34
R35
Z104 DEx4 work 6 cpu_tb 0 22 eSVDFT`S@[j3FCP;XU2DI3
l73
L40
Z105 VCP3aM3i]i?2N5TV]7QGV]3
Z106 !s100 e<fMekH`URK]QWgOMTaZo3
R40
31
R100
R101
R102
R44
R45
Pp_type
R34
R35
Z107 w1444349354
R36
Z108 8../p_type.vhd
Z109 F../p_type.vhd
l0
L13
Z110 VVj4]EzdYG2go3BKd@hgk70
R40
31
b1
Z111 !s108 1444349596.976644
Z112 !s90 -reportprogress|300|-explicit|-93|../p_type.vhd|
Z113 !s107 ../p_type.vhd|
R44
R45
Z114 !s100 CY@6Y1NoAbdO9`D3D1gYj0
Bbody
R30
R34
R35
l0
L89
Z115 V6N04X0_A:Yfj<=JAMR7Yi3
R40
31
R111
R112
R113
R44
R45
nbody
Z116 !s100 k7DfJ48YU@;Mh<cAG5aSA2
Etop
Z117 w1444150022
R74
R31
R32
R33
R34
R35
R7
Z118 8../Carina.vhd
Z119 F../Carina.vhd
l0
L11
Z120 Vgadb=R3YR]KlHB[HS_V`P0
R40
31
Z121 !s108 1444150928.735030
Z122 !s90 -reportprogress|300|-explicit|-93|../Carina.vhd|
Z123 !s107 ../Carina.vhd|
R44
R45
Z124 !s100 @k;z=HQX8T4>37mTdjbRN1
Artl
R74
R31
R32
R33
R34
R35
Z125 DEx4 work 3 top 0 22 gadb=R3YR]KlHB[HS_V`P0
l69
L41
Z126 V:?5VNP<<?2HRag<m?NVeW0
R40
31
R121
R122
R123
R44
R45
Z127 !s100 c6W`HT5;8?94eYDDVbP][1
