m255
K3
13
cModel Technology
Z0 d/home/yukiimai/Sandbox/2015_winter/carina/working
T_opt
Z1 Vi>K<:F2LaO9KS^]52^QYE0
Z2 04 6 8 work cpu_tb behavior 1
Z3 =1-68f728241c90-561496c9-d2682-dde
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0c;49
Z7 d/home/yukiimai/Sandbox/2015_winter/carina/working
T_opt1
Z8 Vzl7[en0m2ige;m4`lcI0M3
R2
Z9 =1-68f728241c90-5614943c-a318f-cbb
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 V96[bHJiDjYB8Sz5G<01`k3
R2
Z12 =1-68f728241c90-56149837-96c92-e12
R4
Z13 n@_opt2
R6
R7
T_opt3
Z14 VQU[:c:3TMRQ_G?=aoZQlj2
R2
Z15 =1-68f728241c90-56149f2a-e5341-f00
R4
Z16 n@_opt3
R6
R7
T_opt4
Z17 V:bjLn2386d17;]SW`KKB>2
R2
Z18 =1-68f728241c90-56149fe5-aab17-fc0
R4
Z19 n@_opt4
R6
R7
T_opt5
V6MRCELf04Dm^XHQcZP6WS1
R2
Z20 =1-68f728241c90-5615c2a3-a0951-dd7
R4
Z21 n@_opt5
R6
R7
T_opt6
Z22 VV7j5hMlYX<@a8XkU?n6Hz3
R2
Z23 =1-68f728241c90-5615c28e-295fd-db1
R4
Z24 n@_opt6
R6
R7
Ebram_inst
Z25 w1444266624
Z26 DPx4 work 6 p_type 0 22 X1T?EGED:g]V:_k`8CS`X1
Z27 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z29 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z30 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z31 8../BRAM_INST_FOR_TEST.vhd
Z32 F../BRAM_INST_FOR_TEST.vhd
l0
L8
Z33 V2G=MlXe92]_i]INiC5FRL3
Z34 OE;C;10.0c;49
31
Z35 !s108 1444266659.450161
Z36 !s90 -reportprogress|300|-explicit|-93|../BRAM_INST_FOR_TEST.vhd|
Z37 !s107 ../BRAM_INST_FOR_TEST.vhd|
Z38 o-explicit -93
Z39 tExplicit 1
Z40 !s100 PUc8dTFfY7VBEA1Vo_Z231
Apohe
R26
R27
R28
R29
R30
Z41 DEx4 work 9 bram_inst 0 22 2G=MlXe92]_i]INiC5FRL3
l22
L19
Z42 VKYI5jVkFW6P6B5PWGI6?L0
R34
31
R35
R36
R37
R38
R39
Z43 !s100 0k3VhOX;5A@kQ`fZ5QMd<3
Abram_inst_a
R28
R27
Z44 DEx13 xilinxcorelib 16 blk_mem_gen_v7_3 0 22 >gFlEYB9fNd5eI[QYmHAV2
R29
R30
Z45 DEx4 work 9 bram_inst 0 22 >nl5D9]7A[]1=CQ2WG_R=0
l131
L53
Z46 VVO5dT]J03=T]BGQ8n;_U]0
R34
31
R38
R39
Z47 F../ipcore_dir/BRAM_INST.vhd
Z48 w1444266154
Z49 8../ipcore_dir/BRAM_INST.vhd
Z50 !s108 1444266202.750417
Z51 !s90 -reportprogress|300|-explicit|-93|../ipcore_dir/BRAM_INST.vhd|
Z52 !s107 ../ipcore_dir/BRAM_INST.vhd|
Z53 !s100 cFGER58<P_BG_XF0f4:;D0
Ecarina_tb
Z54 w1444142728
Z55 DPx4 work 6 p_type 0 22 ;g:Pcc2_=8A>Fi<EBi>Y`3
R29
R30
R7
Z56 8../Carina_tb.vhd
Z57 F../Carina_tb.vhd
l0
L37
Z58 VX5gjLCAEhLQJ4f>?YE<AB3
R34
31
Z59 !s108 1444150928.890969
Z60 !s90 -reportprogress|300|-explicit|-93|../Carina_tb.vhd|
Z61 !s107 ../Carina_tb.vhd|
R38
R39
Z62 !s100 UVk4XjXYCOPYUa68GJ:Fz3
Abehavior
R55
R29
R30
Z63 DEx4 work 9 carina_tb 0 22 X5gjLCAEhLQJ4f>?YE<AB3
l93
L40
Z64 VWIA4hV5A]O7WAf@8eTYjX3
R34
31
R59
R60
R61
R38
R39
Z65 !s100 27UV]LE7c48iD<YEV7NO?3
Ecpu
Z66 w1444199205
R26
Z67 DPx6 unisim 11 vcomponents 0 22 lQ7=TIR^OKg0?TfZ[1JBO3
R27
R28
R29
R30
R7
Z68 8../cpu.vhd
Z69 F../cpu.vhd
l0
L12
Z70 V?f2BM_2KIcT::^4TbO=]U0
R34
31
Z71 !s108 1444266659.461045
Z72 !s90 -reportprogress|300|-explicit|-93|../cpu.vhd|
Z73 !s107 ../cpu.vhd|
R38
R39
Z74 !s100 zRS7NKCU9VcWD=c00g1>_3
Artl
R26
R67
R27
R28
R29
R30
Z75 DEx4 work 3 cpu 0 22 ?f2BM_2KIcT::^4TbO=]U0
l71
L30
Z76 VW9BL38d]b3PYdHH[BZO:H0
R34
31
R71
R72
R73
R38
R39
Z77 !s100 99d?^Z@SX9o09=mLNW>^T3
Ecpu_tb
Z78 w1444154799
R26
R29
R30
R7
Z79 8../cpu_tb.vhd
Z80 F../cpu_tb.vhd
l0
L37
Z81 VeSVDFT`S@[j3FCP;XU2DI3
R34
31
Z82 !s108 1444266659.614140
Z83 !s90 -reportprogress|300|-explicit|-93|../cpu_tb.vhd|
Z84 !s107 ../cpu_tb.vhd|
R38
R39
Z85 !s100 lYobNiSCUL3QUN2L]gPl_3
Abehavior
R26
R29
R30
Z86 DEx4 work 6 cpu_tb 0 22 eSVDFT`S@[j3FCP;XU2DI3
l73
L40
Z87 VCP3aM3i]i?2N5TV]7QGV]3
R34
31
R82
R83
R84
R38
R39
Z88 !s100 e<fMekH`URK]QWgOMTaZo3
Pp_type
R29
R30
Z89 w1444189882
R7
Z90 8../p_type.vhd
Z91 F../p_type.vhd
l0
L13
Z92 VX1T?EGED:g]V:_k`8CS`X1
R34
31
b1
Z93 !s108 1444266659.442374
Z94 !s90 -reportprogress|300|-explicit|-93|../p_type.vhd|
Z95 !s107 ../p_type.vhd|
R38
R39
Z96 !s100 ]j4ez7[b0ZdieSFl;^7?z1
Bbody
R26
R29
R30
l0
L70
Z97 V6n`Gk05O@S8U4NYE2fm`Z3
R34
31
R93
R94
R95
R38
R39
nbody
Z98 !s100 ZTXP@Z<Vh[WJOfI>j>z`_2
Etop
Z99 w1444150022
R55
R67
R27
R28
R29
R30
R7
Z100 8../Carina.vhd
Z101 F../Carina.vhd
l0
L11
Z102 Vgadb=R3YR]KlHB[HS_V`P0
R34
31
Z103 !s108 1444150928.735030
Z104 !s90 -reportprogress|300|-explicit|-93|../Carina.vhd|
Z105 !s107 ../Carina.vhd|
R38
R39
Z106 !s100 @k;z=HQX8T4>37mTdjbRN1
Artl
R55
R67
R27
R28
R29
R30
Z107 DEx4 work 3 top 0 22 gadb=R3YR]KlHB[HS_V`P0
l69
L41
Z108 V:?5VNP<<?2HRag<m?NVeW0
R34
31
R103
R104
R105
R38
R39
Z109 !s100 c6W`HT5;8?94eYDDVbP][1
