m255
K3
13
cModel Technology
Z0 d/home/yukiimai/Sandbox/2015_winter/carina/working
T_opt
Z1 Vi>K<:F2LaO9KS^]52^QYE0
Z2 04 6 8 work cpu_tb behavior 1
Z3 =1-68f728241c90-561496c9-d2682-dde
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0c;49
Z7 d/home/yukiimai/Sandbox/2015_winter/carina/working
T_opt1
Z8 Vzl7[en0m2ige;m4`lcI0M3
R2
Z9 =1-68f728241c90-5614943c-a318f-cbb
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 V96[bHJiDjYB8Sz5G<01`k3
R2
Z12 =1-68f728241c90-56149837-96c92-e12
R4
Z13 n@_opt2
R6
R7
T_opt3
Z14 VQU[:c:3TMRQ_G?=aoZQlj2
R2
Z15 =1-68f728241c90-56149f2a-e5341-f00
R4
Z16 n@_opt3
R6
R7
T_opt4
Z17 V:bjLn2386d17;]SW`KKB>2
R2
Z18 =1-68f728241c90-56149fe5-aab17-fc0
R4
Z19 n@_opt4
R6
R7
Ebram_inst
Z20 w1444192210
Z21 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z22 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z23 8../ipcore_dir/BRAM_INST.vhd
Z24 F../ipcore_dir/BRAM_INST.vhd
l0
L43
Z25 V>nl5D9]7A[]1=CQ2WG_R=0
Z26 OE;C;10.0c;49
31
Z27 !s108 1444192229.444289
Z28 !s90 -reportprogress|300|-explicit|-93|../ipcore_dir/BRAM_INST.vhd|
Z29 !s107 ../ipcore_dir/BRAM_INST.vhd|
Z30 o-explicit -93
Z31 tExplicit 1
Z32 !s100 B3JI_<_HXL7`g@cX8_]@e1
Abram_inst_a
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z34 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z35 DEx13 xilinxcorelib 16 blk_mem_gen_v7_3 0 22 >gFlEYB9fNd5eI[QYmHAV2
R21
R22
Z36 DEx4 work 9 bram_inst 0 22 >nl5D9]7A[]1=CQ2WG_R=0
l131
L53
Z37 V`l>RLCK?HX[[m0OincnPz0
R26
31
R27
R28
R29
R30
R31
Z38 !s100 cQo8DnE2gQbfaMklG=2oJ3
Apohe
Z39 DPx4 work 6 p_type 0 22 ;g:Pcc2_=8A>Fi<EBi>Y`3
R34
R33
R21
R22
Z40 DEx4 work 9 bram_inst 0 22 2G=MlXe92]_i]INiC5FRL3
l22
L19
Z41 VhbQQ?f?ekhT?Zl14@nhCm3
R26
31
R30
R31
Z42 F../BRAM_INST_FOR_TEST.vhd
Z43 w1444138053
Z44 8../BRAM_INST_FOR_TEST.vhd
Z45 !s108 1444145861.723215
Z46 !s90 -reportprogress|300|-explicit|-93|../BRAM_INST_FOR_TEST.vhd|
Z47 !s107 ../BRAM_INST_FOR_TEST.vhd|
Z48 !s100 nBXKX1DbZ`Y8j<o_iQ=5f3
Ecarina_tb
Z49 w1444142728
R39
R21
R22
R7
Z50 8../Carina_tb.vhd
Z51 F../Carina_tb.vhd
l0
L37
Z52 VX5gjLCAEhLQJ4f>?YE<AB3
R26
31
Z53 !s108 1444150928.890969
Z54 !s90 -reportprogress|300|-explicit|-93|../Carina_tb.vhd|
Z55 !s107 ../Carina_tb.vhd|
R30
R31
Z56 !s100 UVk4XjXYCOPYUa68GJ:Fz3
Abehavior
R39
R21
R22
Z57 DEx4 work 9 carina_tb 0 22 X5gjLCAEhLQJ4f>?YE<AB3
l93
L40
Z58 VWIA4hV5A]O7WAf@8eTYjX3
R26
31
R53
R54
R55
R30
R31
Z59 !s100 27UV]LE7c48iD<YEV7NO?3
Ecpu
Z60 w1444192000
Z61 DPx4 work 6 p_type 0 22 X1T?EGED:g]V:_k`8CS`X1
Z62 DPx6 unisim 11 vcomponents 0 22 lQ7=TIR^OKg0?TfZ[1JBO3
R34
R33
R21
R22
R7
Z63 8../cpu.vhd
Z64 F../cpu.vhd
l0
L12
Z65 V?f2BM_2KIcT::^4TbO=]U0
R26
31
Z66 !s108 1444192229.489944
Z67 !s90 -reportprogress|300|-explicit|-93|../cpu.vhd|
Z68 !s107 ../cpu.vhd|
R30
R31
Z69 !s100 zRS7NKCU9VcWD=c00g1>_3
Artl
R61
R62
R34
R33
R21
R22
Z70 DEx4 work 3 cpu 0 22 ?f2BM_2KIcT::^4TbO=]U0
l68
L30
Z71 Vk3zKO2^g>KYzYf8Rol8OI1
R26
31
R66
R67
R68
R30
R31
Z72 !s100 0bW9IoSQEm9]kF9<eXe3=3
Ecpu_tb
Z73 w1444154799
R61
R21
R22
R7
Z74 8../cpu_tb.vhd
Z75 F../cpu_tb.vhd
l0
L37
Z76 VeSVDFT`S@[j3FCP;XU2DI3
R26
31
Z77 !s108 1444192229.644247
Z78 !s90 -reportprogress|300|-explicit|-93|../cpu_tb.vhd|
Z79 !s107 ../cpu_tb.vhd|
R30
R31
Z80 !s100 lYobNiSCUL3QUN2L]gPl_3
Abehavior
R61
R21
R22
Z81 DEx4 work 6 cpu_tb 0 22 eSVDFT`S@[j3FCP;XU2DI3
l73
L40
Z82 VCP3aM3i]i?2N5TV]7QGV]3
Z83 !s100 e<fMekH`URK]QWgOMTaZo3
R26
31
R77
R78
R79
R30
R31
Pp_type
R21
R22
Z84 w1444189882
R7
Z85 8../p_type.vhd
Z86 F../p_type.vhd
l0
L13
Z87 VX1T?EGED:g]V:_k`8CS`X1
R26
31
b1
Z88 !s108 1444192027.332455
Z89 !s90 -reportprogress|300|-explicit|-93|../p_type.vhd|
Z90 !s107 ../p_type.vhd|
R30
R31
Z91 !s100 ]j4ez7[b0ZdieSFl;^7?z1
Bbody
R61
R21
R22
l0
L70
Z92 V6n`Gk05O@S8U4NYE2fm`Z3
R26
31
R88
R89
R90
R30
R31
nbody
Z93 !s100 ZTXP@Z<Vh[WJOfI>j>z`_2
Etop
Z94 w1444150022
R39
R62
R34
R33
R21
R22
R7
Z95 8../Carina.vhd
Z96 F../Carina.vhd
l0
L11
Z97 Vgadb=R3YR]KlHB[HS_V`P0
R26
31
Z98 !s108 1444150928.735030
Z99 !s90 -reportprogress|300|-explicit|-93|../Carina.vhd|
Z100 !s107 ../Carina.vhd|
R30
R31
Z101 !s100 @k;z=HQX8T4>37mTdjbRN1
Artl
R39
R62
R34
R33
R21
R22
Z102 DEx4 work 3 top 0 22 gadb=R3YR]KlHB[HS_V`P0
l69
L41
Z103 V:?5VNP<<?2HRag<m?NVeW0
R26
31
R98
R99
R100
R30
R31
Z104 !s100 c6W`HT5;8?94eYDDVbP][1
