m255
K3
13
cModel Technology
Z0 d/home/yukiimai/Sandbox/2015_winter/carina/working
T_opt
Z1 Vi>K<:F2LaO9KS^]52^QYE0
Z2 04 6 8 work cpu_tb behavior 1
Z3 =1-68f728241c90-561496c9-d2682-dde
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0c;49
Z7 d/home/yukiimai/Sandbox/2015_winter/carina/working
T_opt1
Z8 Vzl7[en0m2ige;m4`lcI0M3
R2
Z9 =1-68f728241c90-5614943c-a318f-cbb
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 V96[bHJiDjYB8Sz5G<01`k3
R2
Z12 =1-68f728241c90-56149837-96c92-e12
R4
Z13 n@_opt2
R6
R7
T_opt3
Z14 VQU[:c:3TMRQ_G?=aoZQlj2
R2
Z15 =1-68f728241c90-56149f2a-e5341-f00
R4
Z16 n@_opt3
R6
R7
T_opt4
Z17 V:bjLn2386d17;]SW`KKB>2
R2
Z18 =1-68f728241c90-56149fe5-aab17-fc0
R4
Z19 n@_opt4
R6
R7
T_opt5
Z20 V6MRCELf04Dm^XHQcZP6WS1
R2
Z21 =1-68f728241c90-5615c2a3-a0951-dd7
R4
Z22 n@_opt5
R6
R7
T_opt6
Z23 VV7j5hMlYX<@a8XkU?n6Hz3
R2
Z24 =1-68f728241c90-5615c28e-295fd-db1
R4
Z25 n@_opt6
R6
R7
Ebram_inst
Z26 w1444266624
Z27 DPx4 work 6 p_type 0 22 X1T?EGED:g]V:_k`8CS`X1
Z28 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z30 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z31 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z32 8../BRAM_INST_FOR_TEST.vhd
Z33 F../BRAM_INST_FOR_TEST.vhd
l0
L8
Z34 V2G=MlXe92]_i]INiC5FRL3
Z35 OE;C;10.0c;49
31
Z36 !s108 1444266659.450161
Z37 !s90 -reportprogress|300|-explicit|-93|../BRAM_INST_FOR_TEST.vhd|
Z38 !s107 ../BRAM_INST_FOR_TEST.vhd|
Z39 o-explicit -93
Z40 tExplicit 1
Z41 !s100 PUc8dTFfY7VBEA1Vo_Z231
Apohe
R27
R28
R29
R30
R31
Z42 DEx4 work 9 bram_inst 0 22 2G=MlXe92]_i]INiC5FRL3
l22
L19
Z43 VKYI5jVkFW6P6B5PWGI6?L0
R35
31
R36
R37
R38
R39
R40
Z44 !s100 0k3VhOX;5A@kQ`fZ5QMd<3
Abram_inst_a
R29
R28
Z45 DEx13 xilinxcorelib 16 blk_mem_gen_v7_3 0 22 >gFlEYB9fNd5eI[QYmHAV2
R30
R31
Z46 DEx4 work 9 bram_inst 0 22 >nl5D9]7A[]1=CQ2WG_R=0
l131
L53
Z47 VVO5dT]J03=T]BGQ8n;_U]0
R35
31
R39
R40
Z48 F../ipcore_dir/BRAM_INST.vhd
Z49 w1444266154
Z50 8../ipcore_dir/BRAM_INST.vhd
Z51 !s108 1444266202.750417
Z52 !s90 -reportprogress|300|-explicit|-93|../ipcore_dir/BRAM_INST.vhd|
Z53 !s107 ../ipcore_dir/BRAM_INST.vhd|
Z54 !s100 cFGER58<P_BG_XF0f4:;D0
Ecarina_tb
Z55 w1444142728
Z56 DPx4 work 6 p_type 0 22 ;g:Pcc2_=8A>Fi<EBi>Y`3
R30
R31
R7
Z57 8../Carina_tb.vhd
Z58 F../Carina_tb.vhd
l0
L37
Z59 VX5gjLCAEhLQJ4f>?YE<AB3
R35
31
Z60 !s108 1444150928.890969
Z61 !s90 -reportprogress|300|-explicit|-93|../Carina_tb.vhd|
Z62 !s107 ../Carina_tb.vhd|
R39
R40
Z63 !s100 UVk4XjXYCOPYUa68GJ:Fz3
Abehavior
R56
R30
R31
Z64 DEx4 work 9 carina_tb 0 22 X5gjLCAEhLQJ4f>?YE<AB3
l93
L40
Z65 VWIA4hV5A]O7WAf@8eTYjX3
R35
31
R60
R61
R62
R39
R40
Z66 !s100 27UV]LE7c48iD<YEV7NO?3
Ecpu
Z67 w1444199205
R27
Z68 DPx6 unisim 11 vcomponents 0 22 lQ7=TIR^OKg0?TfZ[1JBO3
R28
R29
R30
R31
R7
Z69 8../cpu.vhd
Z70 F../cpu.vhd
l0
L12
Z71 V?f2BM_2KIcT::^4TbO=]U0
R35
31
Z72 !s108 1444266659.461045
Z73 !s90 -reportprogress|300|-explicit|-93|../cpu.vhd|
Z74 !s107 ../cpu.vhd|
R39
R40
Z75 !s100 zRS7NKCU9VcWD=c00g1>_3
Artl
R27
R68
R28
R29
R30
R31
Z76 DEx4 work 3 cpu 0 22 ?f2BM_2KIcT::^4TbO=]U0
l71
L30
Z77 VW9BL38d]b3PYdHH[BZO:H0
R35
31
R72
R73
R74
R39
R40
Z78 !s100 99d?^Z@SX9o09=mLNW>^T3
Ecpu_tb
Z79 w1444154799
R27
R30
R31
R7
Z80 8../cpu_tb.vhd
Z81 F../cpu_tb.vhd
l0
L37
Z82 VeSVDFT`S@[j3FCP;XU2DI3
R35
31
Z83 !s108 1444266659.614140
Z84 !s90 -reportprogress|300|-explicit|-93|../cpu_tb.vhd|
Z85 !s107 ../cpu_tb.vhd|
R39
R40
Z86 !s100 lYobNiSCUL3QUN2L]gPl_3
Abehavior
R27
R30
R31
Z87 DEx4 work 6 cpu_tb 0 22 eSVDFT`S@[j3FCP;XU2DI3
l73
L40
Z88 VCP3aM3i]i?2N5TV]7QGV]3
Z89 !s100 e<fMekH`URK]QWgOMTaZo3
R35
31
R83
R84
R85
R39
R40
Pp_type
R30
R31
Z90 w1444189882
R7
Z91 8../p_type.vhd
Z92 F../p_type.vhd
l0
L13
Z93 VX1T?EGED:g]V:_k`8CS`X1
R35
31
b1
Z94 !s108 1444197888.692974
Z95 !s90 -reportprogress|300|-explicit|-93|../p_type.vhd|
Z96 !s107 ../p_type.vhd|
R39
R40
Z97 !s100 ]j4ez7[b0ZdieSFl;^7?z1
Bbody
R27
R30
R31
l0
L70
Z98 V6n`Gk05O@S8U4NYE2fm`Z3
R35
31
R94
R95
R96
R39
R40
nbody
Z99 !s100 ZTXP@Z<Vh[WJOfI>j>z`_2
Etop
Z100 w1444150022
R56
R68
R28
R29
R30
R31
R7
Z101 8../Carina.vhd
Z102 F../Carina.vhd
l0
L11
Z103 Vgadb=R3YR]KlHB[HS_V`P0
R35
31
Z104 !s108 1444150928.735030
Z105 !s90 -reportprogress|300|-explicit|-93|../Carina.vhd|
Z106 !s107 ../Carina.vhd|
R39
R40
Z107 !s100 @k;z=HQX8T4>37mTdjbRN1
Artl
R56
R68
R28
R29
R30
R31
Z108 DEx4 work 3 top 0 22 gadb=R3YR]KlHB[HS_V`P0
l69
L41
Z109 V:?5VNP<<?2HRag<m?NVeW0
R35
31
R104
R105
R106
R39
R40
Z110 !s100 c6W`HT5;8?94eYDDVbP][1
