m255
K3
13
cModel Technology
Z0 d/home/yukiimai/Sandbox/2015_winter/carina/working
T_opt
Z1 Vi>K<:F2LaO9KS^]52^QYE0
Z2 04 6 8 work cpu_tb behavior 1
Z3 =1-68f728241c90-561496c9-d2682-dde
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0c;49
Z7 d/home/yukiimai/Sandbox/2015_winter/carina/working
T_opt1
Z8 Vzl7[en0m2ige;m4`lcI0M3
R2
Z9 =1-68f728241c90-5614943c-a318f-cbb
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 V_<fRH?L=DME63fmLEoRhA2
R2
Z12 =1-68f728241c90-56149582-8e6c1-d5b
R4
Z13 n@_opt2
R6
R7
Ebram_inst
Z14 w1444150881
Z15 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z16 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z17 8../ipcore_dir/BRAM_INST.vhd
Z18 F../ipcore_dir/BRAM_INST.vhd
l0
L43
Z19 V>nl5D9]7A[]1=CQ2WG_R=0
Z20 OE;C;10.0c;49
31
Z21 !s108 1444189897.603162
Z22 !s90 -reportprogress|300|-explicit|-93|../ipcore_dir/BRAM_INST.vhd|
Z23 !s107 ../ipcore_dir/BRAM_INST.vhd|
Z24 o-explicit -93
Z25 tExplicit 1
Z26 !s100 B3JI_<_HXL7`g@cX8_]@e1
Abram_inst_a
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z28 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z29 DEx13 xilinxcorelib 16 blk_mem_gen_v7_3 0 22 >gFlEYB9fNd5eI[QYmHAV2
R15
R16
Z30 DEx4 work 9 bram_inst 0 22 >nl5D9]7A[]1=CQ2WG_R=0
l131
L53
Z31 V<Ujd`bQA`Lknz@6hlfIH`2
R20
31
Z32 !s108 1444189734.567383
R22
R23
R24
R25
Z33 !s100 SJIFOY=SDe`L4ge6n`U700
Apohe
Z34 DPx4 work 6 p_type 0 22 ;g:Pcc2_=8A>Fi<EBi>Y`3
R28
R27
R15
R16
Z35 DEx4 work 9 bram_inst 0 22 2G=MlXe92]_i]INiC5FRL3
l22
L19
Z36 VhbQQ?f?ekhT?Zl14@nhCm3
R20
31
R24
R25
Z37 F../BRAM_INST_FOR_TEST.vhd
Z38 w1444138053
Z39 8../BRAM_INST_FOR_TEST.vhd
Z40 !s108 1444145861.723215
Z41 !s90 -reportprogress|300|-explicit|-93|../BRAM_INST_FOR_TEST.vhd|
Z42 !s107 ../BRAM_INST_FOR_TEST.vhd|
Z43 !s100 nBXKX1DbZ`Y8j<o_iQ=5f3
Ecarina_tb
Z44 w1444142728
R34
R15
R16
R7
Z45 8../Carina_tb.vhd
Z46 F../Carina_tb.vhd
l0
L37
Z47 VX5gjLCAEhLQJ4f>?YE<AB3
R20
31
Z48 !s108 1444150928.890969
Z49 !s90 -reportprogress|300|-explicit|-93|../Carina_tb.vhd|
Z50 !s107 ../Carina_tb.vhd|
R24
R25
Z51 !s100 UVk4XjXYCOPYUa68GJ:Fz3
Abehavior
R34
R15
R16
Z52 DEx4 work 9 carina_tb 0 22 X5gjLCAEhLQJ4f>?YE<AB3
l93
L40
Z53 VWIA4hV5A]O7WAf@8eTYjX3
R20
31
R48
R49
R50
R24
R25
Z54 !s100 27UV]LE7c48iD<YEV7NO?3
Ecpu
Z55 w1444189871
Z56 DPx4 work 6 p_type 0 22 X1T?EGED:g]V:_k`8CS`X1
Z57 DPx6 unisim 11 vcomponents 0 22 lQ7=TIR^OKg0?TfZ[1JBO3
R28
R27
R15
R16
R7
Z58 8../cpu.vhd
Z59 F../cpu.vhd
l0
L12
Z60 V?f2BM_2KIcT::^4TbO=]U0
R20
31
Z61 !s108 1444189897.649369
Z62 !s90 -reportprogress|300|-explicit|-93|../cpu.vhd|
Z63 !s107 ../cpu.vhd|
R24
R25
Z64 !s100 zRS7NKCU9VcWD=c00g1>_3
Artl
R56
R57
R28
R27
R15
R16
Z65 DEx4 work 3 cpu 0 22 ?f2BM_2KIcT::^4TbO=]U0
l68
L30
Z66 V;SflBk9>IA7BfUfjgKb743
R20
31
R61
R62
R63
R24
R25
Z67 !s100 =I61j3k`S670GIbD^GL?E3
Ecpu_tb
Z68 w1444154799
R56
R15
R16
R7
Z69 8../cpu_tb.vhd
Z70 F../cpu_tb.vhd
l0
L37
Z71 VeSVDFT`S@[j3FCP;XU2DI3
R20
31
Z72 !s108 1444189897.807171
Z73 !s90 -reportprogress|300|-explicit|-93|../cpu_tb.vhd|
Z74 !s107 ../cpu_tb.vhd|
R24
R25
Z75 !s100 lYobNiSCUL3QUN2L]gPl_3
Abehavior
R56
R15
R16
Z76 DEx4 work 6 cpu_tb 0 22 eSVDFT`S@[j3FCP;XU2DI3
l73
L40
Z77 VCP3aM3i]i?2N5TV]7QGV]3
Z78 !s100 e<fMekH`URK]QWgOMTaZo3
R20
31
R72
R73
R74
R24
R25
Pp_type
R15
R16
Z79 w1444189882
R7
Z80 8../p_type.vhd
Z81 F../p_type.vhd
l0
L13
Z82 VX1T?EGED:g]V:_k`8CS`X1
R20
31
b1
Z83 !s108 1444189897.640077
Z84 !s90 -reportprogress|300|-explicit|-93|../p_type.vhd|
Z85 !s107 ../p_type.vhd|
R24
R25
Z86 !s100 ]j4ez7[b0ZdieSFl;^7?z1
Bbody
R56
R15
R16
l0
L70
Z87 V6n`Gk05O@S8U4NYE2fm`Z3
R20
31
R83
R84
R85
R24
R25
nbody
Z88 !s100 ZTXP@Z<Vh[WJOfI>j>z`_2
Etop
Z89 w1444150022
R34
R57
R28
R27
R15
R16
R7
Z90 8../Carina.vhd
Z91 F../Carina.vhd
l0
L11
Z92 Vgadb=R3YR]KlHB[HS_V`P0
R20
31
Z93 !s108 1444150928.735030
Z94 !s90 -reportprogress|300|-explicit|-93|../Carina.vhd|
Z95 !s107 ../Carina.vhd|
R24
R25
Z96 !s100 @k;z=HQX8T4>37mTdjbRN1
Artl
R34
R57
R28
R27
R15
R16
Z97 DEx4 work 3 top 0 22 gadb=R3YR]KlHB[HS_V`P0
l69
L41
Z98 V:?5VNP<<?2HRag<m?NVeW0
R20
31
R93
R94
R95
R24
R25
Z99 !s100 c6W`HT5;8?94eYDDVbP][1
