######################################################################
##
## Filename: cpu_tb.fdo
## Created on: 木 10月 08 10時10分57秒 JST 2015
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../p_type.vhd"
vcom -explicit  -93 "../BRAM_INST_FOR_TEST.vhd"
vcom -explicit  -93 "../cpu.vhd"
vcom -explicit  -93 "../cpu_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.cpu_tb
#
# Source the wave do file
#
do {cpu_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {cpu_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
