Release 14.4 ngdbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /home/yukiimai/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc
/home/yukiimai/Sandbox/2015_winter/carina/Carina.ucf -p xc5vlx50t-ff1136-1
top.ngc top.ngd

Reading NGO file "/home/yukiimai/Sandbox/2015_winter/carina/working/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/yukiimai/Sandbox/2015_winter/carina/Carina.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'ZD<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ZD<6>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  32

Total memory usage is 414616 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top.bld"...
