Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

yukiimai-ThinkPad-T440p::  Wed Oct 07 00:36:20 2015

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment /home/yukiimai/Xilinx/14.4/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@133.11.27.150'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@133.11.27.150'.
INFO:Security:54 - 'xc5vlx50t' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2012-12-04".



Device Utilization Summary:

   Number of External IOBs                  69 out of 480    14%
      Number of LOCed IOBs                  69 out of 69    100%

   Number of Slices                          0 out of 7200    0%
   Number of Slice Registers                 0 out of 28800   0%
      Number used as Flip Flops              0
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                      0 out of 28800   0%
   Number of Slice LUT-Flip Flop pairs       0 out of 28800   0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:289 - The signal ZA<10>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal XLBO_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<11>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<12>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<13>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal XZBE<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<14>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal XZBE<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<15>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal XZBE<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<16>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ADVA_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal XZBE<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<17>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<18>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZCLKMA<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<19>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZCLKMA<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal XE1_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal XE3_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal E2A_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<6>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<7>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<8>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZA<9>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal XGA_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal XFT_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ZD<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal XWA_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal RS_TX_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal XZCKE_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ZZA_OBUF has no driver.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 0 unrouted;      REAL time: 6 secs 

Phase  2  : 0 unrouted;      REAL time: 6 secs 

Phase  3  : 0 unrouted;      REAL time: 6 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 
Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 32 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 37 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  738 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 73
Number of info messages: 2

Writing design to file top.ncd



PAR done!
