Release 14.4 - par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Oct  7 00:36:31 2015

All signals are completely routed.

WARNING:ParHelpers:362 - There are 37 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   ADVA_OBUF
   E2A_OBUF
   RS_TX_OBUF
   XE1_OBUF
   XE3_OBUF
   XFT_OBUF
   XGA_OBUF
   XLBO_OBUF
   XWA_OBUF
   XZBE<0>_OBUF
   XZBE<1>_OBUF
   XZBE<2>_OBUF
   XZBE<3>_OBUF
   XZCKE_OBUF
   ZA<0>_OBUF
   ZA<10>_OBUF
   ZA<11>_OBUF
   ZA<12>_OBUF
   ZA<13>_OBUF
   ZA<14>_OBUF
   ZA<15>_OBUF
   ZA<16>_OBUF
   ZA<17>_OBUF
   ZA<18>_OBUF
   ZA<19>_OBUF
   ZA<1>_OBUF
   ZA<2>_OBUF
   ZA<3>_OBUF
   ZA<4>_OBUF
   ZA<5>_OBUF
   ZA<6>_OBUF
   ZA<7>_OBUF
   ZA<8>_OBUF
   ZA<9>_OBUF
   ZCLKMA<0>_OBUF
   ZCLKMA<1>_OBUF
   ZZA_OBUF
WARNING:ParHelpers:361 - There are 32 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   ZD<0>_IBUF
   ZD<10>_IBUF
   ZD<11>_IBUF
   ZD<12>_IBUF
   ZD<13>_IBUF
   ZD<14>_IBUF
   ZD<15>_IBUF
   ZD<16>_IBUF
   ZD<17>_IBUF
   ZD<18>_IBUF
   ZD<19>_IBUF
   ZD<1>_IBUF
   ZD<20>_IBUF
   ZD<21>_IBUF
   ZD<22>_IBUF
   ZD<23>_IBUF
   ZD<24>_IBUF
   ZD<25>_IBUF
   ZD<26>_IBUF
   ZD<27>_IBUF
   ZD<28>_IBUF
   ZD<29>_IBUF
   ZD<2>_IBUF
   ZD<30>_IBUF
   ZD<31>_IBUF
   ZD<3>_IBUF
   ZD<4>_IBUF
   ZD<5>_IBUF
   ZD<6>_IBUF
   ZD<7>_IBUF
   ZD<8>_IBUF
   ZD<9>_IBUF


